# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = int(input('Введите натуральное число: '))
temp = ""

while num > 0:
    y = str(num % 2)
    temp = y + temp
    num = int(num / 2)

print(temp)
